logging.level.org.springframework= DEBUG

spring.main.banner-mode=log

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:file:./data/pteDB;IFEXISTS=TRUE";DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.hikari.username=admin
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

spring.sql.init.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8082
spring.mvc.view.prefix=/WEB-INF/views/
spring.web.resources.static-locations=classpath:/static/
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true

